apiVersion: v1
kind: Secret
metadata:
  name: ghcr-cred
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJlYWJoZ2FkIiwicGFzc3dvcmQiOiJnaHBfVGlrQ0pRVUw4TUhRVkpzZ1NUc0k0Q3Zlczd3VFRFMkZDTDdZIiwiZW1haWwiOiJhZGdhZHJlQGdtYWlsLmNvbSIsImF1dGgiOiJaV0ZpYUdkaFpEcG5hSEJmVkdsclEwcFJWVXc0VFVoUlZrcHpaMU5VYzBrMFEzWmxjemQzVkZSRk1rWkRURGRaIn19fQ==
type: kubernetes.io/dockerconfigjson
