apiVersion: v2
name: bridging-chart
description: A Helm chart for Bridging Application and its dependencies
type: application
version: "0.1"
appVersion: "2.8.9.m.0"
dependencies:
  - name: cassandra-chart
    version: 1.0
    repository: "file://../cassandra-chart"
